vendhanmk/keycloak-jsclientauth/.github/actions/setup/action.yml
name: Set up workspace
description: Sets up the workspace by installing Node.js and dependencies.

inputs:
  node-version:
    description: The Node.js version to install.
    required: false
    default: "lts/*"

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
          node-version: ${{ inputs.node-version }}
          check-latest: true
          cache: npm
          registry-url: https://registry.npmjs.org

    - name: Install dependencies
      run: npm ci
      shell: bash

vendhanmk/keycloak-jsclientauth/.github/workflows/main.yml
- name: Set up workspace
  uses: ./.github/actions/setup
  with:
    # Use the latest Node.js version for TypeScript support.
    node-version: 23